<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 
.myDiv1
{
      border: 1px solid black;
  margin-top: 200px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 450px;
  background-color: rgba(255, 250, 250, 0.63);
  text-align: center;
  height:350px;
    width:33.4%;
}
 h1 {text-align: center;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

td, th {
  border: 1px solid rgb(255, 255, 255);
  text-align: left;
  padding: 8px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



body {
  background-image: url('https://images.unsplash.com/photo-1524522173746-f628baad3644?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1103&q=80.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
<div class="myDiv1"> 
<h1>LOCATION</h1>
 <table>
 <thead>
      <tr>
        <th>HULL_ID</th>
        <th>LATITUDE</th>
        <th>LONGITUDE  </th>
        <th>ALTITUDE</th>
        <th>TIME_STAMP</th>
      </tr>
    </thead>
 <tbody>
            <tr th:each="location: ${locationlist}">                
                    <td th:text="${location.hullid}">HULL_ID</td>
 					<td th:text="${location.latitude}">LATITUDE</td>
                	<td th:text="${location.longitude}">LONGITUDE</td>
                	<td th:text="${location.altitude}">ALTITUDE</td>
                    <td th:text="${location.timestamp}">TIME_STAMP</td>
                </tr>
  </table>
   <button onclick="goBack()" >Go Back</button>
 </div>
 <script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>